APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VAR1gKWs+71DaYDrEu53mKMBP2ZhZzwokspL1A1CiOQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=viserion.sg.rapidplex.com
DB_PORT=3306
DB_DATABASE=pemirahi_rentalku
DB_USERNAME=pemirahi_rentalku
DB_PASSWORD=R1kz@n123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=muhammadrikzan31@gmail.com
MAIL_PASSWORD=zhedenk123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=muhammadrikzan31@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1284152
PUSHER_APP_KEY=d442ceb3f03945cb3bea
PUSHER_APP_SECRET=f71cb07d043aa2b2c0b4
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FAKER_LOCALE=id_ID